<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Datascrub.io</title>
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/bootstrap.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/dropzone.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/font-awesome/css/font-awesome.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/theme.default.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/chosen/chosen.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/smoothness/jquery-ui.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/smoothness/theme.css">
    <link media="all" type="text/css" rel="stylesheet" href="<?=WEB_URL?>/css/theme.css">
     

    <script src="<?=WEB_URL?>/js/jquery-1.10.2.js"></script>
    <script src="<?=WEB_URL?>/js/json2.js"></script>
    <script src="<?=WEB_URL?>/js/dropzone.js"></script>
    <script src="<?=WEB_URL?>/js/jquery.entwine-dist.js"></script>
    <script src="<?=WEB_URL?>/js/bootstrap.min.js"></script>
     <script src="<?=WEB_URL?>/js/bootstrap-confirmation.js"></script>
    <script src="<?=WEB_URL?>/js/jquery.tablesorter.js"></script>
    <script src="<?=WEB_URL?>/js/jquery.tablesorter.widgets.js"></script>
    <script src="<?=WEB_URL?>/js/jquery-ui.js"></script>
    <script src="<?=WEB_URL?>/js/ui-config.js"></script>
    <script src="<?=WEB_URL?>/js/jquery.form.min.js"></script>
    <script src="<?=WEB_URL?>/js/jquery.validate.js"></script>
    <script src="<?=WEB_URL?>/js/jquery-validate-additional-methods.js"></script>
    <script src="<?=WEB_URL?>/js/blockUI.js"></script>
    <script src="<?=WEB_URL?>/js/chosen.jquery.js"></script>
    
    <script src="<?=WEB_URL?>/js/default.js"></script>
    <script src="<?=WEB_URL?>/js/projectlist.js"></script>
    <script src="<?=WEB_URL?>/js/functions.js"></script>
    
    
</head>
<body>
<div id="container">
