<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datascrub.io</title>

	<link href="/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="/font-awesome/css/font-awesome.css">
<!--    <link media="all" type="text/css" rel="stylesheet" href="http://app.datascrub.io/js/plugins/visualcaptcha/visualcaptcha.css">-->

    <!-- favicon.ico and apple-touch-icon.png  -->
    <link rel="apple-touch-icon" href="/js/plugins/visualcaptcha/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/js/plugins/visualcaptcha/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/js/plugins/visualcaptcha/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/js/plugins/visualcaptcha/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/js/plugins/visualcaptcha/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/js/plugins/visualcaptcha/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/js/plugins/visualcaptcha/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/js/plugins/visualcaptcha/apple-touch-icon-152x152.png" />

    <!-- CSS -->
    <link href="/js/plugins/visualcaptcha/css/demo.css" media="all" rel="stylesheet">
    <link href="/js/plugins/visualcaptcha/css/visualcaptcha.css" media="all" rel="stylesheet">

    <!-- Fonts -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="container">