<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Datascrub - Remove Duplicates</title>
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<!-- Bootstrap -->
<link href="http://www.datascrub.io/css/bootstrap.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

<style>
body {
	background-color:#dddddd;
}
p {
   font-family: 'Raleway', sans-serif;
   font-size:18px;
}

strong {
	color: #336699;
}

h1, h2, h3, h4 {
   font-family: 'Oswald', sans-serif;
   font-weight:700;
   color: #666666;
}
hr {
    border-top: 3px solid #eee;
	max-width:75%;
}

	hr.light{
    border-top: 5px solid #ddd;
	max-width:50%;
}
hr.full{
    border-top: 5px solid #336699;
	max-width:100%;
}
	hr.dark{
    border-top: 5px solid #336699;
	max-width:75%;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

header {
	padding-top: 85px;
}
header .container {
    padding: 50px 0px;
	border-radius: 10px;
	background:rgba(255,255,255,0.85);
	border: 10px #ffffff solid;
}

.sectiontwo{
	padding-top:15px;
	padding-bottom: 85px;
	}
	
	.sectiontwo .container{
	background-color: rgba(255,255,255,0.85);
	padding-bottom: 15px;
	border-radius: 15px;
	text-align:center;
	border: 10px #ffffff solid;
	}
	
	.well {
    margin-bottom: 0px;
	}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="padding-top: 10px; padding-bottom: 10px;">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"><img src="http://www.datascrub.io/images/datascrublogo200.png" alt="DataScrub" width="200px"  title="This is DataScrub"/></a>
    </div>
    <div>
       <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" title="Sign up Now"><i class="fa fa-user-plus" style="color:#990000;"></i> Sign Up</a></li>
        <li><a href="http://app.datascrub.io/" title="User Login"><i class="fa fa-sign-in" style="color:#336699;"></i> Login</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>